# andr

AndroidTriviaNavigation/: build.gradle  local.properties
AndroidTriviaNavigation/app/: build.gradle
AndroidTriviaNavigation/app/src/main/: AndroidManifest.xml
AndroidTriviaNavigation/app/src/main/java/com/example/android/navigation/: Board.kt  Cell.kt  GameFragment.kt  GameViewModel.kt  PlayerOneWonFragment.kt  PlayerOneWonModel.kt  PlayerOneWonModelFactory.kt  TitleFragment.kt  Util.kt
AndroidTriviaNavigation/app/src/main/java/com/example/android/navigation/database/: Adatb.kt  AdatbActivity.kt  AdatbDAO.kt  AdatbFragment.kt  AdatbViewModel.kt  AdatbViewModelFactory.kt  NamesDataB.kt
AndroidTriviaNavigation/app/src/main/res/layout/: activity_adatb.xml  fragment_about.xml  fragment_adatb.xml  fragment_game.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
AndroidTriviaNavigation/app/src/main/res/navigation/: navigation.xml
AndroidTriviaNavigation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidTriviaNavigation/gradle/wrapper/: gradle-wrapper.properties
